# zti

./: pom.xml
src/main/java/cn/edu/guet/zti/web/constant/: AddressConstant.java  Constant.java
src/main/java/cn/edu/guet/zti/web/controller/: AdminController.java  FeatureSpotPageController.java  FoodController.java  GoodController.java  HomePageController.java  HotelPageController.java  PlaceController.java  RoutePageController.java  ShopPageConroller.java  SightController.java  SpiderController.java  TravelsPageController.java  UserController.java
src/main/java/cn/edu/guet/zti/web/dao/: CommentDao.java  FeatureSpotMapper.java  FoodDao.java  FoodWithRestaurantDao.java  GoodDao.java  GoodWithShopDao.java  HotDestinationMapper.java  PictureMapper.java  PlaceDao.java  RestaurantDao.java  ShopDao.java  SightDao.java
src/main/java/cn/edu/guet/zti/web/mapper/: FeatureSpotMapper.java  HotDestinationMapper.java  PictureMapper.java
src/main/java/cn/edu/guet/zti/web/pojo/: Comment.java  FeatureSpot.java  FeatureSpotExample.java  Food.java  FoodWithRestaurant.java  Good.java  GoodWithShop.java  HotDestination.java  HotDestinationExample.java  Picture.java  PictureExample.java  Place.java  Restaurant.java  Result.java  Shop.java  Sight.java
src/main/java/cn/edu/guet/zti/web/service/: FeatureSpotService.java  FoodService.java  GoodService.java  HotDestinationService.java  PictureService.java  PlaceService.java  SightService.java
src/main/java/cn/edu/guet/zti/web/service/impl/: FeatureSpotServiceImpl.java  HotDestinationServiceImpl.java  PictureServiceImpl.java
src/main/java/cn/edu/guet/zti/web/serviceImpl/: FoodServiceImpl.java  GoodServiceImpl.java  PlaceServiceImpl.java  SightServiceImpl.java
src/main/java/cn/edu/guet/zti/web/util/: CheckTimeOutUtils.java  DistinctArrayListUtils.java  FileNameUtils.java  FileUploadUtil.java  IntroductionSplitUtills.java  PagingUtils.java  SslUtils.java  UrlFileDownloadUtil.java  UrlFileDownloadUtils.java  UrlUtils.java
src/main/java/cn/edu/guet/zti/web/webmagic/ajax/: commentFormData.java  commentRequestPayload.java
src/main/java/cn/edu/guet/zti/web/webmagic/downloader/: CustomHttpClientDownloader.java
src/main/java/cn/edu/guet/zti/web/webmagic/pipeline/: ConsolePipeline.java  CrawlSightPipeline.java  HotDestinationPipeline.java  SightPipeline.java  ToFoodPipeline.java  ToGoodPipeline.java  ToSightPipeline.java
src/main/java/cn/edu/guet/zti/web/webmagic/pipeline/persistent/: PersistentCommentPipeline.java  PersistentFoodAndRestaurantPipeline.java  PersistentGoodAndShopPipeline.java  PersistentPlacePipeline.java  PersistentSightPipeline.java
src/main/java/cn/edu/guet/zti/web/webmagic/processor/: FoodProcessor.java  GoodProcessor.java  HotDestinationPageProcessor.java  PlacePageProcessor.java  PlacesPageProcessor.java  SightPageProcessor.java  ToFoodProcessor.java  ToGoodProcessor.java  ToSightPageProcessor.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties
src/main/resources/mapper/: CommentMapper.xml  FeatureSpotMapper.xml  FoodMapper.xml  FoodWithRestaurantMapper.xml  GoodMapper.xml  GoodWithShopMapper.xml  HotDestinationMapper.xml  PictureMapper.xml  PlaceMapper.xml  RestaurantMapper.xml  ShopMapper.xml  SightMapper.xml  commentMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: admin-info.jsp  admin-manage.jsp  login.jsp  picture-manage.jsp  stock-manage.jsp  storehouse-manage.jsp  type-manage.jsp  unit-manage.jsp
src/main/webapp/WEB-INF/jsp/common/: top.jsp
src/main/webapp/WEB-INF/jsp/common/error/: error-page.jsp
src/main/webapp/WEB-INF/jsp/user/province/city/: index.jsp
src/main/webapp/WEB-INF/jsp/user/province/city/route/: route-detail.jsp
src/main/webapp/WEB-INF/jsp/user/province/city/shop/: shopping.jsp
src/main/webapp/WEB-INF/jsp/user/province/city/spot/: spot-detail.jsp  spot.jsp
src/main/webapp/WEB-INF/jsp/user/province/shop/: shopping.jsp
src/main/webapp/css/: PageHeader_V4.css  city_food_search.v2.0.css  city_sight.v2.0.css  country_sightlist.v2.0.css  product_detail.v2.0.css
src/main/webapp/css/administrator/: main.css
src/main/webapp/css/user/: city.v2.0.css  continent_s1.v2.0.css  country_journallist.v2.0.css  journey_v2.v2.0.css  login.00cc5887.css  pri_index130417.css  reg.956c5e3c.css
src/main/webapp/js/: ActivityController_V2.min.js.下载  __nts.js.下载  _bfa.min.js.下载  city_sight.v2.0.js.下载  client_you.js.下载  collect.js.下载  country_sightlist.v2.0.js.下载  f.txt  floating_normal.min.js.下载  mask_you.js.下载  mba_ctrip.js.下载  remarketing.js.下载  rms.js.下载  thirdPart.js.下载
src/main/webapp/js/administrator/plugins/: select2.min.js
src/main/webapp/js/user/: city.v2.0.js  comment_form.v2.0.js  common.v2.0.js  journey_v2.v2.0.js  main.js
src/main/webapp/jsp/: food.jsp  food_list.jsp  good.jsp  good_list.jsp  place_list.jsp  sight.jsp  sight_list.jsp
src/main/webapp/sqlScript/: t_food.sql  t_fwr.sql  t_good.sql  t_gws.sql  t_place.sql  t_restaurant.sql  t_shop.sql  t_sight.sql
src/test/java/cn/edu/guet/zti/web/service/impl/: PlaceServiceImplTest.java
src/test/java/cn/edu/guet/zti/web/webmagic/: SpiderFood.java  SpiderGood.java  SpiderSight.java  SpiderTest.java
src/test/java/cn/edu/guet/zti/web/webmagic/processor/: PageProcessorTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/admin/: index.jsp  record-manage.jsp  welcome.jsp
webapp/WEB-INF/jsp/user/province/city/route/: route.jsp
webapp/WEB-INF/jsp/user/province/city/spot/: spot-comment.jsp
webapp/WEB-INF/jsp/user/province/city/travel/: travel.jsp
webapp/WEB-INF/jsp/user/province/shop/: more-shopping.jsp
webapp/css/user/: PageHeader_v2.css  common.v2.0.css  country_sight.v2.0.css
webapp/js/common/: constant.js
webapp/js/user/: continent_s1.v2.0.js
